('/Users/Joshua/Documents/Other/Celeste/FINAL Randomizer/build/FINAL Celeste '
 'Randomizer/FINAL Celeste Randomizer',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/Joshua/Documents/Other/Celeste/FINAL Randomizer/build/FINAL Celeste '
 'Randomizer/FINAL Celeste Randomizer.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/Joshua/Documents/Other/Celeste/FINAL Randomizer/build/FINAL Celeste '
   'Randomizer/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/Joshua/Documents/Other/Celeste/FINAL Randomizer/build/FINAL Celeste '
   'Randomizer/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/Joshua/Documents/Other/Celeste/FINAL Randomizer/build/FINAL Celeste '
   'Randomizer/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/Joshua/Documents/Other/Celeste/FINAL Randomizer/build/FINAL Celeste '
   'Randomizer/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/Joshua/Documents/Other/Celeste/FINAL Randomizer/build/FINAL Celeste '
   'Randomizer/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('FINAL Celeste Randomizer',
   '/Users/Joshua/Documents/Other/Celeste/FINAL Randomizer/FINAL Celeste '
   'Randomizer.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1724338372,
 [('run',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.9/Python')
